X:1
T:ABC+ Advanced Example
C:Demo Composer
M:4/4
L:1/8
Q:1/4=100
K:Am

% ABC+ Custom Directives Demo
%%dir mood="mysterious" intensity="0.6"
%%fx name="reverb" speed="medium"

% Multiple voices with grand staff
V:1 clef=treble name="Right Hand"
V:2 clef=bass name="Left Hand"

%%score {1 2}

[V:1]
%%analysis function="i"
!p! e2dc B2AG | !<(! A2B2 c2d2 !<)! |
%%analysis function="V7"
!f! e2^f2 g2a2 | !fermata! b4 z4 |

[V:2]
A,2E,2 A,2E,2 | A,2E,2 A,2E,2 |
E,2B,,2 E,2B,,2 | !fermata! E,4 z4 |

% Game audio sync point
%%game_state state="level_complete"
%%loop safe="true"
